<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <context-param>
    <param-name>MyWebsite</param-name>
    <param-value>http://abhiramborige.me</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>servlet</servlet-name>
    <servlet-class>com.abhiram.servlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>com.abhiram.admin</servlet-class>
  </servlet>



  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.abhiram.login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>admpanel</servlet-name>
    <servlet-class>com.abhiram.admpanel</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>cart</servlet-name>
    <servlet-class>com.abhiram.cart</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.abhiram.delete</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>update</servlet-name>
    <servlet-class>com.abhiram.update</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>bill</servlet-name>
    <servlet-class>com.abhiram.bill</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>servlet</servlet-name>
    <url-pattern>/api</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin_api</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>cart</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>admpanel</servlet-name>
    <url-pattern>/admpanel</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>bill</servlet-name>
    <url-pattern>/bill</url-pattern>
  </servlet-mapping>

  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>
