*{
    font-family: calibri;
}
body{

    display: flex;
    margin-top: 20px;
    align-items: center;
    flex-direction: column;
    height:fit-content;
    text-align: center;
}
div{
    text-align: center;
 
    max-width: 100rem;
}
b{
    font-size: x-large;
}
p{
    word-wrap: break-word;
}
#sub{
    padding: 5px;
    color: wheat;
    background-color: green;
 
    cursor: pointer;
}
#sub:hover{
    padding: 8px;
    border: 2px solid rgb(4, 73, 10);
}
#retadm:hover{
    padding: 6px;
    cursor: pointer;
    background-color: green;
    color: white;
}
h2{
    color:red;
    font-weight: bold;
}
p1:valid{
    border:2px solid green;
    padding: 10px;
}
p1:invalid{
    border: 2px solid red;
    padding: 10px;
}
#u1{
    border: 2px solid green;
    color: blueviolet;
    padding: 5px;
}

#e1{
    padding: 5px;
    border: 2px solid green;
}
#p1{
    padding: 5px;
    border: 2px solid green;
}
#p2{
    padding: 5px;
    border: 2px solid green;
}
#btn{
    padding: 10px;
    color: white;
    font: 20px;
    background-color: green;
    cursor: pointer;
    width:fit-content ;
    height: 40px;
}
.reg{
    margin: auto;
    border: 3px solid crimson;
    background-color: orange;
    padding: 30px;
    display: flex;
    margin: 20px 40px;
    width: 400px;
    height: 300px;
}
#logid{
    background-color: green;
    color: wheat;
    padding: 5px;
    border: 2px solid crimson;
}
#logdiv{
    border: 2px solid groove;
    background-color: coral;
    width: 50%;
    height: 50%;
}
#cartbtn:hover{
    cursor: pointer;
    background-color: green;
    padding: 10px;
    border: 2px solid groove;
    color: wheat;
    font-size: 20;
}
#adminbtn{
    cursor: pointer;
    background-color: green;
    color: white;
    border: 2px solid rgb(2, 39, 65);
}
#adminbtn:hover{
    padding: 6px;
}
#delbtn:hover{
    background-color: red;
    color: white;
    padding: 5px;
    border: 2px solid rgb(248, 14, 65);
    cursor: pointer;
}
#backadm:hover{
    cursor: pointer;
    background-color: green;
    padding: 2px;
    color: white;
    border: 2px solid wheat;
}
#updbtn:hover{
    background-color: green;
    color: white;
    padding: 5px;
    cursor: pointer;
}
#deleteform{
    background-color: bisque;

}
#updateform{
    background-color: bisque;

}
h2#findis{
    background-color: green;
    display: block;
    color: white;
    font-size: 20px;
    border: 2px solid blue;
    padding: 5px;
}
#genbill:hover{
    cursor: pointer;
    background-color: green;
    color: white;
    padding: 5px;
    border: 2px solid rgb(3, 44, 3);
}