<!DOCTYPE html>
<html>

<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./styling/style.css">
</head>

<body>
    <h1>Hello! Welcome to our online Store</h1>
    <div class="reg">
        <form action="login" method="POST">
            <label>Name: </label><input type="text" name="user" id="u1" placeholder="Enter your name" required><br><br>
            <label>E-mail: </label><input type="email" name="email" id="e1" placeholder="Enter your email" required><br><br>
            <label>Password: </label><input type="password" name="pass" id="p1" placeholder="Enter password" required><br><br>
            <input type="submit" value="Register" name="USER" id="btn"><br><br>
        </form>
    </div>
</body>

</html>